2015-11-27T21:33:09.800049985 0.075286s notice: Recursively removing directory /home/bernhard/www/2015/rethink/passport-rethinkdb-tutorial/rethinkdb_data/tmp
2015-11-27T21:33:09.885933083 0.161179s notice: Initializing directory /home/bernhard/www/2015/rethink/passport-rethinkdb-tutorial/rethinkdb_data
2015-11-27T21:33:09.886434652 0.161669s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/bernhard/www/2015/rethink/passport-rethinkdb-tutorial/rethinkdb_data' did not already exist or is empty.)
2015-11-27T21:33:09.886536570 0.161770s notice: Running rethinkdb 2.2.1~0trusty (GCC 4.8.2)...
2015-11-27T21:33:09.916916510 0.192157s notice: Running on Linux 3.13.0-68-generic x86_64
2015-11-27T21:33:09.917203236 0.192436s notice: Loading data from directory /home/bernhard/www/2015/rethink/passport-rethinkdb-tutorial/rethinkdb_data
2015-11-27T21:33:10.421395466 0.696631s info: Automatically using cache size of 150 MB
2015-11-27T21:33:10.434905977 0.710141s notice: Listening for intracluster connections on port 29015
2015-11-27T21:33:10.443110711 0.718345s notice: Listening for client driver connections on port 28015
2015-11-27T21:33:10.443567008 0.718801s notice: Listening for administrative HTTP connections on port 8080
2015-11-27T21:33:10.443576310 0.718809s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-27T21:33:10.443581011 0.718814s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-27T21:33:10.443584960 0.718818s notice: Server ready, "nihao_q21" d94df561-6f07-4a0c-86ce-944c100179cf
2015-11-27T21:33:20.632408307 10.907642s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Added replica on this server.
2015-11-27T21:33:22.505308561 12.780542s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Starting a new Raft election for term 1.
2015-11-27T21:33:22.560795045 12.836029s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: This server is Raft leader for term 1. Latest log index is 0.
2015-11-27T21:33:24.257361151 14.532595s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-27T21:35:14.361594305 124.636829s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-27T21:35:29.467071881 139.742306s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-27T21:37:17.318831450 247.594065s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-27T21:38:41.721829924 331.997064s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-27T21:39:51.200037702 401.475273s info: Table 3f3b473e-8bbb-4f76-a35e-1854f8ae198c: Added replica on this server.
2015-11-27T21:39:52.625853732 402.901088s info: Table 3f3b473e-8bbb-4f76-a35e-1854f8ae198c: Starting a new Raft election for term 1.
2015-11-27T21:39:52.680666588 402.955901s info: Table 3f3b473e-8bbb-4f76-a35e-1854f8ae198c: This server is Raft leader for term 1. Latest log index is 0.
2015-11-27T21:39:59.579716364 409.854950s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-27T23:16:54.485030361 6224.760265s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-27T23:19:50.513160357 6400.788394s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-27T23:28:15.388699409 6905.663933s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T00:05:58.111162174 9168.386396s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T00:12:50.921523540 9581.196758s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T00:13:24.161270828 9614.436505s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T00:14:04.021010173 9654.296244s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T01:37:39.775174937 14670.050409s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T01:37:58.300772970 14688.576007s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T01:42:21.891541871 14952.166776s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T01:43:08.578916135 14998.854151s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T01:45:40.167142479 15150.442377s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T01:46:31.388745677 15201.663979s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T01:48:05.019696967 15295.294931s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T01:48:51.064682228 15341.339917s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T01:49:53.089085341 15403.364319s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T01:50:26.671136490 15436.946371s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T01:50:54.362631545 15464.637865s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T01:51:39.239933104 15509.515167s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T01:53:21.592394956 15611.867629s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T01:53:55.569314884 15645.844549s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T01:56:33.723660519 15803.998894s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T01:58:03.883967961 15894.159202s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T02:08:08.512200124 16498.787434s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T02:12:05.394459520 16735.669693s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T02:38:45.615095381 18335.890330s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T02:40:49.169660873 18459.444895s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T03:14:25.912991122 20476.188225s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T04:01:19.747371439 23290.022605s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T16:05:03.351672578 45258.614012s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T16:05:14.591392287 45269.853732s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T16:06:48.791754686 45364.054094s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T16:24:30.299965602 46425.562305s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T16:32:56.552641003 46931.814981s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T16:36:38.651619185 47153.913959s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T16:37:32.339799225 47207.602139s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T16:38:10.859785162 47246.122125s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T16:39:30.109064546 47325.371403s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T16:40:50.268204945 47405.530545s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T16:41:31.362121664 47446.624461s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T16:45:02.926991615 47658.189331s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T16:46:25.672132847 47740.934472s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T16:46:57.637579749 47772.899919s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T16:49:35.924087741 47931.186427s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T16:50:26.657965917 47981.920305s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T16:52:53.651799155 48128.914139s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T16:53:39.699737758 48174.962077s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T16:54:21.419798616 48216.682138s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T17:02:19.063482590 48694.325822s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T17:03:05.065691039 48740.328030s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T17:05:31.580291650 48886.842631s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T17:05:49.542245862 48904.804585s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T17:07:30.689008753 49005.951348s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T17:08:11.197077225 49046.459416s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T17:09:40.914344183 49136.176684s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T17:10:02.770521376 49158.032861s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T17:10:28.879916370 49184.142255s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T17:10:55.596248204 49210.858588s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T17:14:09.755845552 49405.018185s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T17:18:08.100018414 49643.362357s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T17:19:26.891852366 49722.154191s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T17:20:10.615544950 49765.877884s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T17:21:40.908918989 49856.171259s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T17:25:53.843756094 50109.106095s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T17:27:21.396239758 50196.658579s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T18:01:48.940645924 52264.202986s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T18:11:35.346875830 52850.609215s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T18:12:23.768813364 52899.031152s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T18:14:39.387587581 53034.649927s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T18:16:40.638250367 53155.900590s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T18:34:04.859870393 54200.122210s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T18:38:35.541690504 54470.804030s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T18:41:32.928495034 54648.190834s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T18:51:40.417979245 55255.680320s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T18:52:54.786478720 55330.048818s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T19:02:32.292520134 55907.554859s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T19:03:58.305322269 55993.567662s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T19:06:12.769267122 56128.031606s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T19:07:02.158762124 56177.421102s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T19:08:54.703277733 56289.965617s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T19:18:12.676878149 56847.939218s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T19:20:03.261673951 56958.524014s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T19:21:20.260199441 57035.522539s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T19:23:17.592329038 57152.854668s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T19:24:37.238601520 57232.500941s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T19:25:22.442178184 57277.704518s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T19:25:59.862449887 57315.124789s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T19:26:48.288402637 57363.550742s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T19:27:47.856633158 57423.118972s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T19:32:29.625446555 57704.887786s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T19:34:34.445691304 57829.708030s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T19:36:56.816642973 57972.078982s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T19:44:42.697560967 58437.959900s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-28T19:48:35.021234658 58670.283574s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-29T15:41:41.723637395 130256.985977s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-29T15:44:39.646502156 130434.908841s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-29T15:53:22.566582127 130957.828922s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-29T15:54:15.342092014 131010.604432s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-29T15:56:17.875382998 131133.137723s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-29T15:57:21.769390280 131197.031730s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-29T16:00:35.116367078 131390.378706s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-29T16:06:02.489664964 131717.752005s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-29T16:08:04.778085663 131840.040425s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-11-29T16:10:44.490675907 131999.753015s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-03T18:57:34.926865188 0.152097s notice: Running rethinkdb 2.2.1~0trusty (GCC 4.8.2)...
2015-12-03T18:57:34.961486487 0.186718s notice: Running on Linux 3.13.0-68-generic x86_64
2015-12-03T18:57:34.961725989 0.186949s notice: Loading data from directory /home/bernhard/www/2015/rethink/passport-rethinkdb-tutorial/rethinkdb_data
2015-12-03T18:57:35.925656564 1.150885s info: Automatically using cache size of 2578 MB
2015-12-03T18:57:35.993877816 1.219103s notice: Listening for intracluster connections on port 29015
2015-12-03T18:57:36.747379926 1.972605s notice: Listening for client driver connections on port 28015
2015-12-03T18:57:36.748832088 1.974057s notice: Listening for administrative HTTP connections on port 8080
2015-12-03T18:57:36.748850544 1.974074s notice: Listening on addresses: 127.0.0.1, ::1
2015-12-03T18:57:36.748853574 1.974077s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-12-03T18:57:36.748856216 1.974079s notice: Server ready, "nihao_q21" d94df561-6f07-4a0c-86ce-944c100179cf
2015-12-03T18:57:38.073916695 3.299141s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Starting a new Raft election for term 2.
2015-12-03T18:57:38.198846450 3.424071s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: This server is Raft leader for term 2. Latest log index is 4.
2015-12-03T18:57:38.382727665 3.607952s info: Table 3f3b473e-8bbb-4f76-a35e-1854f8ae198c: Starting a new Raft election for term 2.
2015-12-03T18:57:38.482630916 3.707856s info: Table 3f3b473e-8bbb-4f76-a35e-1854f8ae198c: This server is Raft leader for term 2. Latest log index is 2.
2015-12-03T19:04:05.527214218 390.752439s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-03T19:13:30.880350289 956.105575s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-03T19:40:31.151256379 0.084138s notice: Running rethinkdb 2.2.1~0trusty (GCC 4.8.2)...
2015-12-03T19:40:31.194116217 0.126999s notice: Running on Linux 3.13.0-71-generic x86_64
2015-12-03T19:40:31.194416095 0.127290s notice: Loading data from directory /home/bernhard/www/2015/rethink/passport-rethinkdb-tutorial/rethinkdb_data
2015-12-03T19:40:31.453349739 0.386229s info: Automatically using cache size of 2104 MB
2015-12-03T19:40:31.474973458 0.407848s notice: Listening for intracluster connections on port 29015
2015-12-03T19:40:32.035955840 0.968831s notice: Listening for client driver connections on port 28015
2015-12-03T19:40:32.037189580 0.970065s notice: Listening for administrative HTTP connections on port 8080
2015-12-03T19:40:32.037195068 0.970068s notice: Listening on addresses: 127.0.0.1, ::1
2015-12-03T19:40:32.037202955 0.970076s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-12-03T19:40:32.037205362 0.970079s notice: Server ready, "nihao_q21" d94df561-6f07-4a0c-86ce-944c100179cf
2015-12-03T19:40:33.724006656 2.656881s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Starting a new Raft election for term 3.
2015-12-03T19:40:33.796286524 2.729161s info: Table 3f3b473e-8bbb-4f76-a35e-1854f8ae198c: Starting a new Raft election for term 3.
2015-12-03T19:40:33.808821336 2.741696s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: This server is Raft leader for term 3. Latest log index is 7.
2015-12-03T19:40:33.958293658 2.891168s info: Table 3f3b473e-8bbb-4f76-a35e-1854f8ae198c: This server is Raft leader for term 3. Latest log index is 5.
2015-12-03T19:40:50.049574897 18.982449s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T00:02:39.259113363 15728.191988s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T00:05:07.546004649 15876.478879s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T00:07:03.086420699 15992.019295s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T00:44:13.681229667 18222.614104s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T00:45:24.505922338 18293.438796s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T00:47:24.651244642 18413.584119s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T00:50:50.694475702 18619.627350s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T00:54:39.248405465 18848.181280s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T00:57:31.980429963 19020.913304s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T00:59:44.518209490 19153.451084s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T01:11:00.516556813 19829.449431s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T01:12:19.601383098 19908.534258s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T01:16:23.810300562 20152.743175s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T01:18:05.143050601 20254.075925s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T01:19:10.430317999 20319.363193s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T01:20:44.528547264 20413.461422s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T01:23:09.917925597 20558.850800s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T01:25:29.383407545 20698.316282s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T01:30:52.014462799 21020.947337s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T01:31:53.151270811 21082.084145s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T01:32:38.508912135 21127.441787s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T01:33:16.774930555 21165.707805s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T01:34:08.225728527 21217.158603s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T01:38:42.878949125 21491.811823s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T01:41:14.865147435 21643.798022s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T01:44:42.063627442 21850.996502s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T17:18:11.142111447 57129.664818s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T17:23:21.155364205 57439.678070s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T17:25:26.710667800 57565.233374s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T17:31:27.661648465 57926.184355s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T17:32:37.292777836 57995.815484s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T17:34:38.725460566 58117.248167s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T17:42:27.214068667 58585.736776s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T17:46:13.305215520 58811.827922s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T17:56:27.201104526 59425.723812s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T18:00:10.900481940 59649.423188s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T18:05:10.781260157 59949.303967s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T18:07:34.588663968 60093.111370s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T18:12:11.274306387 60369.797012s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T18:34:59.772530487 61738.295237s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T19:16:35.028023840 64233.550730s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T19:18:25.602687184 64344.125393s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T19:56:00.269316490 66598.792023s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T20:06:23.581364230 67222.104071s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T20:09:34.630067592 67413.152774s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T20:38:24.425088810 69142.947795s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T20:40:22.653886621 69261.176593s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T20:43:09.591493163 69428.114200s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T20:44:22.549602963 69501.072310s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T20:56:30.763397948 70229.286104s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T20:56:57.351206965 70255.873914s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T20:58:25.803221716 70344.325928s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T21:01:06.278211354 70504.800918s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T21:01:21.469140857 70519.991848s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T22:05:27.486568960 74366.009275s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T22:35:04.867802558 76143.390509s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T22:40:25.813142266 76464.335850s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-04T22:42:09.478294602 76568.001001s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T00:10:20.622763701 81859.145470s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T00:12:21.283596934 81979.806303s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T01:35:43.088573033 86981.611280s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T01:37:11.069699741 87069.592406s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T01:42:44.925652717 87403.448359s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T01:46:07.313924752 87605.836631s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T01:47:13.762659360 87672.285365s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T01:48:33.375200364 87751.897907s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T02:11:46.620918156 89145.143624s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T02:15:07.573682214 89346.096388s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T02:17:43.187071317 89501.709778s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T02:24:11.019762101 89889.542469s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T02:25:15.223703134 89953.746410s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T02:50:59.970176196 91498.492883s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T03:02:15.835019011 92174.357726s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T03:11:59.959062980 92758.481770s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T04:15:04.605020721 96543.127727s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T04:21:47.789825764 96946.312532s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T06:23:09.189504881 104227.712211s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T07:08:33.755860618 106952.278567s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T12:32:41.352277256 126399.874983s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T13:34:36.560837197 130115.083544s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T13:42:46.181227056 130604.703933s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T13:44:11.453524826 130689.976232s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T13:50:01.930756016 131040.453464s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T20:01:17.304719738 153315.827426s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-05T20:10:30.570814797 153869.093521s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T01:38:25.200929510 173543.723636s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T03:54:11.018591370 181689.541298s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T04:01:47.325588183 182145.848294s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T04:05:19.370164734 182357.892872s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T04:36:39.821034849 184238.343742s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T04:39:01.566707172 184380.089413s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T04:41:00.751006915 184499.273714s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T04:44:18.066743862 184696.589451s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T04:47:39.300157749 184897.822864s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T04:48:15.333236826 184933.855943s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T04:56:11.940009320 185410.462716s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T05:01:16.467860887 185714.990567s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T05:03:14.512639623 185833.035346s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T05:20:51.070816944 186889.593523s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T05:22:11.663391347 186970.186098s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T05:22:55.706324438 187014.229031s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T05:28:47.993274628 187366.515981s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T05:32:56.420098974 187614.942806s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T05:39:35.159208858 188013.681915s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T05:53:38.124965919 188856.647672s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T06:30:01.079219925 191039.601926s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T06:33:07.882528583 191226.405235s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T06:35:41.141360776 191379.664067s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T13:44:09.077691252 203953.799506s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T14:07:22.276596501 205346.998412s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T14:11:12.473936530 205577.195752s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T14:23:04.313184462 206289.035001s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T14:26:31.814014429 206496.535830s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T14:28:44.008915850 206628.730731s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T14:29:57.856269780 206702.578085s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T14:30:45.760219299 206750.482035s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T14:48:20.200343463 207804.922159s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T14:50:00.861915259 207905.583730s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T14:54:11.942409527 208156.664225s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T14:55:22.010715928 208226.732532s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T15:01:23.912388463 208588.634204s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T15:02:09.949706646 208634.671522s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T15:08:11.351673245 208996.073488s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T15:11:57.235768134 209221.957584s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T15:12:49.906003338 209274.627819s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T15:13:46.594802521 209331.316618s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-06T15:22:17.535756698 209842.257572s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-07T09:25:56.954060590 274861.675876s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
2015-12-07T09:28:17.633746309 275002.355562s info: Table 4c7d0440-6779-4fd1-a9ae-7b3ebf27488e: Configuration is changing.
